REACT_APP_APIKEY = AIzaSyCP8V-II_FvxNBxQtd1aSGhUe-XhWRcdSc
REACT_APP_AUTH = reactjs-26240-baacf.firebaseapp.com
REACT_APP_PROJECTID = reactjs-26240-baacf
REACT_APP_STORAGE = reactjs-26240-baacf.appspot.com
REACT_APP_MESSENGER = 71575698292
REACT_APP_APPID = 1:71575698292:web:89c2b7a991838a40730a21